<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="22.9dp"
                android:layout_height="24dp"
                android:id="@+id/back_button4"
                android:src="@drawable/array_back"
                android:layout_marginLeft="24dp"
                android:layout_marginVertical="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Гранты 2021"
                android:lineHeight="24dp"
                android:fontFamily="@font/open_sans"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/back_button4"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/back_button4"
                android:layout_marginLeft= "15.23dp"
                android:layout_marginRight="54.51dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сентябрь, 19"
                android:layout_gravity="right"
                android:textSize="14sp"
                android:lineHeight="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans"
                android:textFontWeight="400"
                android:layout_marginTop="17dp"
                android:layout_marginRight="24dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="192dp"
                android:src="@drawable/grant"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="14dp"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans"
                android:layout_weight="400"
                android:textColor="@color/black"
                android:lineHeight="24dp"
                android:text="@string/long_text"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>