<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invisible_cardview"
    android:layout_width="match_parent"
    android:layout_height="268dp"
    app:cardCornerRadius="24dp"
    android:background="@drawable/layout_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="268dp">

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="5sp"
                android:text="Забыли пароль?"
                android:textColor="@color/black"
                android:textFontWeight="400" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_password"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Обратитесь к своим кураторам для смены пароля"
                android:textFontWeight="400"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@drawable/cross" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>