<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity"
    android:id="@+id/fragment_profile">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_monstr_log_out"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:id="@+id/log_out"/>
            <RelativeLayout
                android:layout_width="129dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="60dp">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/profile_picture"
                        android:src="@drawable/ic_logo_main" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="36dp"
                    android:id="@+id/change_profile"
                    android:layout_height="36dp"
                    android:elevation="10dp"
                    android:src="@drawable/group_1108"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="24dp"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="14.3dp"
                android:text="Фамилия Имя Отчество"
                android:layout_gravity="center"
                android:layout_marginHorizontal="45dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/full_name"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:strokeColor="#F44336"
                app:strokeWidth="0.7dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/cardView2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:id="@+id/alarm"
                        android:src="@drawable/vector"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="17dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="@font/open_sans"
                        android:lineHeight="24dp"
                        android:layout_toRightOf="@+id/alarm"
                        android:layout_marginLeft="16dp"
                        android:layout_alignTop="@+id/alarm"
                        android:text="Сумма: 42500 тг"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/pay_button"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/alarm"
                        android:clickable="true"
                        app:cardCornerRadius="24dp"
                        app:cardBackgroundColor="#0099FF"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="24dp"
                            android:text="Оплатить"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textStyle="normal"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/cardView_settings"
                android:clickable="true"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="22.9dp"
                        android:layout_height="24dp"
                        android:id="@+id/icon_settings"
                        android:src="@drawable/settings"
                        android:layout_marginLeft="24dp"
                        android:layout_marginVertical="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="Настройки"
                        android:layout_toRightOf="@+id/icon_settings"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:layout_alignBottom="@+id/icon_settings"
                        android:layout_marginLeft= "15.23dp"
                        android:layout_marginRight="54.51dp"/>
                    <ImageView
                        android:layout_width="22.29dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="24dp"
                        android:layout_alignBottom="@+id/icon_settings"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/bottom_line_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#DADDE0"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>