<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#F9F9F9">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Понедельник, 17.08"
        android:textFontWeight="600"
        android:fontFamily="@font/open_sans"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:textColor="#646468"
        android:layout_centerVertical="true"/>
</RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:45"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/start"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:05"
                        android:textColor="#646468"
                        android:layout_below="@+id/start"
                        android:id="@+id/end"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_marginVertical="12dp"
                        android:layout_alignLeft="@+id/start"/>
                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="wrap_content"
                        android:background="#E83E34"
                        android:layout_toRightOf="@+id/start"
                        android:layout_alignTop="@+id/start"
                        android:layout_alignBottom="@id/end"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="География"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="600"
                        android:lineHeight="24dp"
                        android:layout_toRightOf="@+id/start"
                        android:layout_alignBottom="@+id/start"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 кабинет"
                        android:textColor="#646468"
                        android:textFontWeight="600"
                        android:fontFamily="@font/open_sans"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:layout_toRightOf="@+id/end"
                        android:layout_alignBottom="@+id/end"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Н.К. Абдуллин"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:textColor="#646468"
                        android:textFontWeight="400"
                        android:fontFamily="@font/open_sans"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignBottom="@+id/start"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:15"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/start2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17:35"
                        android:textColor="#646468"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_below="@+id/start2"
                        android:id="@+id/end2"
                        android:layout_marginVertical="12dp"
                        android:layout_alignLeft="@+id/start2"/>
                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="wrap_content"
                        android:background="#11F042"
                        android:layout_toRightOf="@+id/start2"
                        android:layout_alignTop="@+id/start2"
                        android:layout_alignBottom="@id/end2"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Математика"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="600"
                        android:lineHeight="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/start2"
                        android:layout_alignBottom="@+id/start2"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 кабинет"
                        android:textColor="#646468"
                        android:textFontWeight="600"
                        android:fontFamily="@font/open_sans"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:layout_toRightOf="@+id/end2"
                        android:layout_alignBottom="@+id/end2"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Н.К. Абдуллин"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:textColor="#646468"
                        android:textFontWeight="400"
                        android:fontFamily="@font/open_sans"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignBottom="@+id/start2"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17:45"

                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/start3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:05"
                        android:textColor="#646468"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:id="@+id/end3"
                        android:layout_alignTop="@+id/cabinet"
                        android:layout_alignLeft="@+id/start3"/>
                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="wrap_content"
                        android:background="#09F"
                        android:layout_toRightOf="@+id/start3"
                        android:layout_alignTop="@+id/start3"
                        android:layout_alignBottom="@id/end3"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Казахский язык"
                        android:id="@+id/kazakh"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:clickable="true"
                        android:layout_toLeftOf="@+id/teacher"
                        android:textSize="16sp"
                        android:layout_alignTop="@+id/start3"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="600"
                        android:lineHeight="24dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/start3"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="4 кабинет"
                        android:id="@+id/cabinet"
                        android:textColor="#646468"
                        android:textFontWeight="600"
                        android:fontFamily="@font/open_sans"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:gravity="center"
                        android:layout_marginVertical="12dp"
                        android:layout_below="@+id/kazakh"
                        android:layout_toRightOf="@+id/end3"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:id="@+id/teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Н.К. Абдуллин"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:textColor="#646468"
                        android:textFontWeight="400"
                        android:fontFamily="@font/open_sans"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignBottom="@+id/start3"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F9F9F9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вторник, 18.08"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:textColor="#646468"
                    android:textFontWeight="600"
                    android:fontFamily="@font/open_sans"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:45"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/start4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:05"
                        android:textColor="#646468"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_below="@+id/start4"
                        android:id="@+id/end4"
                        android:layout_marginVertical="12dp"
                        android:layout_alignLeft="@+id/start4"/>
                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="wrap_content"
                        android:background="#646468"
                        android:layout_toRightOf="@+id/start4"
                        android:layout_alignTop="@+id/start4"
                        android:layout_alignBottom="@id/end4"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Физика"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="600"
                        android:lineHeight="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/start4"
                        android:layout_alignBottom="@+id/start4"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 кабинет"
                        android:textColor="#646468"
                        android:textFontWeight="600"
                        android:fontFamily="@font/open_sans"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:layout_toRightOf="@+id/end4"
                        android:layout_alignBottom="@+id/end4"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Н.К. Абдуллин"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:textColor="#646468"
                        android:textFontWeight="400"
                        android:fontFamily="@font/open_sans"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignBottom="@+id/start4"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:15"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/start5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17:35"
                        android:textColor="#646468"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_below="@+id/start5"
                        android:id="@+id/end5"
                        android:layout_marginVertical="12dp"
                        android:layout_alignLeft="@+id/start5"/>
                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="wrap_content"
                        android:background="#11F042"
                        android:layout_toRightOf="@+id/start5"
                        android:layout_alignTop="@+id/start5"
                        android:layout_alignBottom="@id/end5"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Математика"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="600"
                        android:lineHeight="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/start5"
                        android:layout_alignBottom="@+id/start5"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 кабинет"
                        android:textColor="#646468"
                        android:textFontWeight="600"
                        android:fontFamily="@font/open_sans"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:layout_toRightOf="@+id/end5"
                        android:layout_alignBottom="@+id/end5"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Н.К. Абдуллин"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:textColor="#646468"
                        android:textFontWeight="400"
                        android:fontFamily="@font/open_sans"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignBottom="@+id/start5"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17:45"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/start6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:05"
                        android:textSize="14sp"
                        android:textColor="#646468"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:id="@+id/end6"
                        android:layout_alignTop="@+id/cabinet2"
                        android:layout_alignLeft="@+id/start6"/>
                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="wrap_content"
                        android:background="#09F"
                        android:layout_toRightOf="@+id/start6"
                        android:layout_alignTop="@+id/start6"
                        android:layout_alignBottom="@id/end6"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Казахский язык"
                        android:layout_toLeftOf="@+id/teacher2"
                        android:id="@+id/kazakh2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="600"
                        android:lineHeight="24dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/start6"
                        android:layout_toRightOf="@+id/start6"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 кабинет"
                        android:textColor="#646468"
                        android:textFontWeight="600"
                        android:id="@+id/cabinet2"
                        android:fontFamily="@font/open_sans"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:layout_below="@+id/kazakh2"
                        android:layout_marginVertical="12dp"
                        android:layout_toRightOf="@+id/end6"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Н.К. Абдуллин"
                        android:id="@+id/teacher2"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:textColor="#646468"
                        android:textFontWeight="400"
                        android:fontFamily="@font/open_sans"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignBottom="@+id/start6"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F9F9F9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Среда, 19.08"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:textColor="#646468"
                    android:textFontWeight="600"
                    android:fontFamily="@font/open_sans"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:45"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/start7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:05"
                        android:textColor="#646468"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_below="@+id/start7"
                        android:id="@+id/end7"
                        android:layout_marginVertical="12dp"
                        android:layout_alignLeft="@+id/start7"/>
                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="wrap_content"
                        android:background="#E83E34"
                        android:layout_toRightOf="@+id/start7"
                        android:layout_alignTop="@+id/start7"
                        android:layout_alignBottom="@id/end7"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="География"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="600"
                        android:lineHeight="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/start7"
                        android:layout_alignBottom="@+id/start7"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 кабинет"
                        android:textColor="#646468"
                        android:textFontWeight="600"
                        android:fontFamily="@font/open_sans"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:layout_toRightOf="@+id/end7"
                        android:layout_alignBottom="@+id/end7"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Н.К. Абдуллин"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:textColor="#646468"
                        android:textFontWeight="400"
                        android:fontFamily="@font/open_sans"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignBottom="@+id/start7"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:15"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/start8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17:35"
                        android:textColor="#646468"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="400"
                        android:layout_below="@+id/start8"
                        android:id="@+id/end8"
                        android:layout_marginVertical="12dp"
                        android:layout_alignLeft="@+id/start8"/>
                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="wrap_content"
                        android:background="#646468"
                        android:layout_toRightOf="@+id/start8"
                        android:layout_alignTop="@+id/start8"
                        android:layout_alignBottom="@id/end8"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Физика"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:textFontWeight="600"
                        android:lineHeight="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/start8"
                        android:layout_alignBottom="@+id/start8"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 кабинет"
                        android:textSize="14sp"
                        android:lineHeight="24dp"
                        android:textColor="#646468"
                        android:textFontWeight="600"
                        android:fontFamily="@font/open_sans"
                        android:layout_toRightOf="@+id/end8"
                        android:layout_alignBottom="@+id/end8"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Н.К. Абдуллин"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignBottom="@+id/start8"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>