<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#08A948"
    android:id="@+id/toast2"
    app:cardCornerRadius="4dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_changed"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginHorizontal="28dp"
        android:paddingVertical="18dp"
        android:lineHeight="24dp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans"
        android:textFontWeight="400"
        />
</androidx.cardview.widget.CardView>